.navbar {
    // display: flex;
    // flex-flow: row nowrap;
    // justify-content: center;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);

    &--content {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 200px auto 200px;
        align-items: center;

        &--middle {
            grid-column-start: 2;

            a {
                width: 100px;
                text-decoration: none;
                font-weight: 600;

                &:first-child {
                    margin-right: 100px;
                }

                &:nth-child(2) {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center; 
                }

                &:last-child {
                    margin-left: 100px;
                }
            }
        }

        &--right {
            text-align: right;

            a {
                &:first-child img {
                    height: 30px;
                    margin-right: 10px; 
                }

                &:last-child img {
                    height: 35px;
                }
            }

            div {
                position: relative;
                display: inline-block;

                p {
                    position: absolute;
                    top: 50%;
                    left: 34%;
                    transform: translate(-50%, -50%);
                    font-weight: 600;
                    font-size: 12px;
                }
            }
        }
    }
}

.main-hero {
    background: linear-gradient(to bottom, #FEEBDC, #FEEBDC, white);
    padding: 80px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

    &--content {
        padding-top: 10vh;

        &--header {
            text-align: center;

            > h1 {
                margin: 0 auto;
                width: 650px;
                font-size: 50px;
                margin-bottom: 10px;
                line-height: 125%;
            }

            > p {
                margin: 0 auto;
                width: 490px;
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
                margin-bottom: 30px;
            }

            &--cta-container {

                button {
                    background: white;
                    border: 4px solid black;
                    font-size: 24px;
                    font-weight: 600;
                    width: 300px;
                    height: 64px;
                    margin-bottom: 10px;
                }

                p {
                    font-weight: 500;
                    font-size: 18px;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: center;

                    span {
                        font-size: 12px;
                        background: white;
                        border-radius: 50%;
                        height: 20px;
                        width: 20px;
                        border: 1px solid #474747;
                        margin-left: 5px;
                        cursor: pointer;
                    }
                }
            }
        }

        > img {
            margin: 50px 0;
            position: relative;
            width: 800px;
            left: 51%;
            transform: translateX(-50%);
        }

        > h2 {
            font-size: 30px;
            text-align: center;
            position: relative;
            margin-bottom: 70px;

            &:after {
                content: '';
                width: 1.5px;
                height: 50px;
                background: #e2e2e2;
                position: absolute;
                left: 50%;
                top: 45px;
            }
        }

        > button {
            text-align: center;
            margin: 0 auto;
            border-width: 2px;
            font-weight: 500;
            font-size: 16px;
            padding: 10px 15px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
    }
}

.some-details {
    padding: 80px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

    &--content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 100px;
        column-gap: 100px;

        &--detail {

            button {
                padding: 6px 12px;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }

        }

        &--image {

            &__center {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
        }
    }
}

.transparency-section {
    padding: 80px 0;
    background: #FFFBF6;

    &--header {
        text-align: center;

        h2 {
            font-size: 65px;
            font-weight: 800;
        }

        p {
            font-weight: 500;
            width: 570px;
            margin: 0 auto;
        }
    }

    &--carousel {
        text-align: center;
        margin: 30px 0 100px 0;
        padding: 0 50px;

        > p {
            font-size: 20px;
            margin: 0;
            color: #a7a7a7;

            img {
                margin-left: 15px;
            }
        }

        &--items {
            margin-top: 20px;
            // display: flex;
            // flex-flow: row wrap;
            // align-items: flex-start;

            &--item {
                width: 350px;
                background: white;
                padding: 20px 40px;
                border: 2px solid black;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
                margin-right: 40px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    height: 150px;
                    top: 40px;
                    right: -23px;
                    width: 1px;
                    background: #ddd;                    
                }

                &--img {
                    height: 100px;
                    margin-top: -20px;
                }

                &--title {
                    font-size: 30px;
                    line-height: 30px;
                    font-weight: 600;
                    margin: 0;
                }

                &--price {
                    font-size: 18px;
                    font-weight: 500;
                    color: #ccc;
                    margin: 8px 0 5px 0;
                }

                &--desc {
                    color: #222222;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 500;
                }

                &--shipping {
                    color: #929292;
                    font-size: 14px;
                }

                &--plastic {
                    color: #929292;

                    img {
                        margin-right: 10px;
                    }
                }

                button {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    margin: 0 auto;
                }

                &:last-child {
                    text-align: left;

                    h4 {
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        margin-bottom: 10px;

                        span {
                            margin-left: 20px;
                            color: #ccc;
                            font-size: 20px;
                        }
                    }

                    button {
                        margin: 0;
                    }
                }
            }
        }
    }

    &--pinky-promise {
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        > h2 {
            font-size: 65px;
            font-weight: 700;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            position: relative;

            img {
                position: absolute;
                right: -115px;
            }
        }

        > p {
            font-size: 20px;
            width: 550px;
        }

        .stars-container {

            img {
                margin-top: -20px;
            }

            p {
                font-weight: 700;
                color: #222;
                opacity: .8;
                font-size: 24px;
                margin-top: -20px;
                letter-spacing: 1px;
            }
        }

        > button {
            margin-top: 30px;
            width: 230px;
            height: 50px;
            font-weight: 600;
        }
    }

}

.tag-us-section {
    padding: 40px 0;
    text-align: center;

    > h3 {
        margin-top: 10px;
        font-size: 44px;
    }

    > p {
        letter-spacing: 6px;
    }

    &--images {
        height: 450px;
        width: 95%;
        margin: 0 auto;
        background: gray;
    }
}

.contact-cta {
    // height: 500px;
    height: 470px;
    position: relative;
    background: #f49ca5;
    background-color: linear-gradient(#e0858d, #f49ca5);
    display: flex;

    &--content {
        color: white;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        justify-content: center;

        &--container {
            width: 500px;
            text-align: right;

            h3 {
                font-size: 52px;
                color: white;
            }
    
            form {
                display: flex;
                flex-flow: row nowrap;
                border: 4px solid black;
    
                input {
                    margin: 0;
                    background: white;
                    border-right: 4px solid black;
                    padding: 14px 22px;
                }
    
                button {
                    border: none;
                    background: white;
                    width: 220px;
                    font-weight: 600;
                }
            }
        }

    }
}

.footer-new {
    background-color: #FFFBF6;
    padding: 60px 0;

    &--content {
        display: flex;
        justify-content: space-between;

        &--left {

            > div:nth-child(1) {
                margin-right: 150px;
            }
        }

        &--right {
            text-align: right;
        }

        &--column {

            > div:first-child {
                margin-bottom: 10px;
            }

            > img { //logo
                margin-bottom: 10px;
            }

            h5 {
                font-size: 30px;
                font-weight: 600;
                margin: 0;
            }

            p, a {
                display: block;
                font-weight: 500;
                letter-spacing: .5px;
                margin: 0;
                margin-bottom: 3px;
                text-decoration: none;
                color: inherit;
                font-size: 16px;

                &.colored {
                    color: #9481EB;
                    display: inline-block;
                }
            }

            .row img {
                width: 85%;
            }
        }
    }
}

.full-page-modal {
    position: fixed;
    top: 0;
    min-height: 100vh;
    width: 100vw;
    background: rgba(255, 255, 255, .95);
    display: none;
    z-index: 1;
    overflow: auto;

    &__active {
        display: block;
    }

    .close-btn {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    &--container {
        position: absolute;
        top: 10%;
        padding-bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        &--content {
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 50px;
            background: white;
            width: 500px;

            &.free-trial-modal-content {
                padding: 30px 60px;
            }

            h2 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
                font-weight: 500;
            }

            &.how-we-operate-modal-content {
                padding-bottom: 0px;

                div {
                    padding: 30px 60px;
                }
                
                div:last-child {
                    background-color: #FFFBF6;
                    border: 2px solid black;
                    border-radius: 10px;
                    width: 102%;
                    margin-left: -1%;
                    margin-bottom: -2px;
                }
            }
        }

        button {
            margin: 0 auto;
            margin-top: 40px;
            font-weight: 500;
            padding: 5px 15px;
        }
    }
}